
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vm-provisioning
  description: provision a vm
  annotations:
    backstage.io/kubernetes-id: vm-provisioning
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/vm-provisioning
spec:
  type: api
  lifecycle: production
  owner: amargheritini
